<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>77abb844-579d-478d-3955-c69ab4a7ba1a</UUID>
        <Name>Install SSH Public Key on Linux</Name>
        <Description>
	Package that adds ssh public keys for specified users.  If the user does not exist a home directory is created udner /home/.
	</Description>
    </Metadata>
    <Parameters>
        <Parameter Name="User" Hint="Enter user name key is to be associated with" Type="String" Variable="User" Default="root" Prompt="Build" Required="true"/>
        <Parameter Name="SshKey" Hint="Enter ssh public key string" Type="String" Variable="SshKey" Prompt="Build" Required="true"/>
    </Parameters>
    <Execution>
        <Mode>Ssh</Mode>
        <Command>add_key.sh ${User} '${SshKey}'</Command>
    </Execution>
</Manifest>
