<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>a56a2e1b-c14b-2377-bff8-c433aa386203</UUID>
        <Name>Install CenturyLink Cloud CLI Tool on Windows</Name>
        <Description>
		  Download, install, and configure the CenturyLink Cloud CLI tool for APIv1 onto the specified Windows server.
		  Have an APIv1 keypair generated prior to installing as these keys will be registered on your host.
		  Command is available as "clc-cli" from the command prompt.
	    </Description>
    </Metadata>
    <Parameters>
        <Parameter Name="API Key" Hint="Enter APIv1 Key" Type="String" Variable="api_key" Prompt="Build" Required="true"/>
        <Parameter Name="API Password" Hint="Enter APIv1 Password" Type="String" Variable="api_passwd" Prompt="Build" Required="true"/>
    </Parameters>
    <Execution>
        <Mode>PowerShell</Mode>
        <Command>install_clc-cli.ps1 -api_key '${api_key}' -api_password '${api_passwd}'</Command>
    </Execution>
</Manifest>
