<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <Execution>
    <Mode>Ssh</Mode>
	<Command>install.sh ${MasterNode}</Command>
	<Persistent>false</Persistent>
  </Execution>
  <Metadata>
    <UUID>4461FBB8-57E4-11A3-BA39-40583188709B</UUID>
    <Name>Install Slave Node</Name>
	<Description>
	Install and configure the slave node
	</Description>
  </Metadata>
  <Parameters>
    <Parameter Name='Master Node Server' Type='ServerIP' Variable='MasterNode' Hint='Select the master node server' 
               Prompt='Design' Global='true'  Required='true' />
  </Parameters>
 </Manifest>



