<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>f8f2d734-ca35-4c89-87a6-b6a63cc8b3e4</UUID>
        <Name>Security - Install OSSEC Agent for Windows</Name>
        <Description>
		Installs the Open Source OSSEC agent v2.7.1 onto a Windows machine and registers with the OSSEC manager.
		</Description>
    </Metadata>
    <Parameters>
		<Parameter Name="OSSEC ID" Hint="(optional) Enter OSSEC manager ID if one was specified during manager setup" Type="String" Variable="ossec_id" Prompt="Design" Required="false"/>
		<Parameter Name="OSSEC Key" Hint="(optional) Enter OSSEC key if one was specified during manager setup" Type="String" Variable="ossec_key" Prompt="Design" Required="false"/>
		<Parameter Name="OSSEC Manager" Hint="(optional) Select OSSEC manager hostname.  If OSSEC managed is on the same network this is optional and it will be automatically discovered" Type="ServerIP" Variable="bpbroker_ip" Prompt="Design" Required="false"/>
    </Parameters>
    <Execution>
        <Mode>PowerShell</Mode>
        <Command>install_ossec_agent.ps1 '${ossec_id}' '${ossec_key}' '${bpbroker_ip}'</Command>
    </Execution>
</Manifest>
