<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>82d955f2-4b59-411c-bea7-7984793a1065</UUID>
        <Name>Utilities - Install BP Broker for Windows</Name>
        <Description>Installs the CenturyLink Cloud Blueprint Broker engine.  This tool faciliates stateful communications across complicate Blueprint deployments.</Description>
    </Metadata>
    <Parameters>
    </Parameters>
    <Execution>
        <Mode>PowerShell</Mode>
        <Command>install_bpbroker.ps1</Command>
    </Execution>
</Manifest>
