<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>c3278a6e-02f9-413e-935f-bb7d19497e2c</UUID>
        <Name>Install bpformation on Linux</Name>
        <Description>Gain access to a command line interface CLI that interacts with the CenturyLink Cloud Blueprints packaging and workflow services. Query, change, add, and execute CenturyLink Cloud automation using a cross-platform CLI and definitions defined in common json files.</Description>
    </Metadata>
    <Parameters>
        <Parameter Name="T3.Identity.Account" Hint="" Type="String" Variable="T3.Identity.Account" Prompt="None" Global="false" Default="" Required="true"/>
        <Parameter Name="T3.Server.Password" Hint="" Type="String" Variable="T3.Server.Password" Prompt="None" Global="false" Default="" Required="true"/>
        <Parameter Name="Email" Hint="Email address" Type="String" Variable="Email" Prompt="Build" Global="false" Default="" Required="true"/>
    </Parameters>
    <Execution>
        <Mode>Ssh</Mode>
        <Command>install.ps1 '${T3.Identity.Account}' '${T3.Server.Password}' '${Email}'</Command>
        <Persistent>false</Persistent>
        <RebootOnSuccess>false</RebootOnSuccess>
    </Execution>
</Manifest>
