<?xml version="1.0" encoding="utf-8"?>
<Manifest>
    <Metadata>
        <UUID>77abb843-579d-478d-8955-c69a94a7ba1a</UUID>
        <Name>Linux Forward Root Email</Name>
        <Description>
		CenturyLink Cloud Blueprint that enables forwarding all root messages
		to an external address.
	</Description>
    </Metadata>
    <Parameters>
        <Parameter Name="Email" Hint="Enter email address that will receive notifications" Type="String" Variable="Email" Prompt="Design" Required="true"/>
        <Parameter Name="Send Test Email" Type="Option" Variable="SendTest" Prompt="Design" Required="true">
	  <Option Name="No" Value="No" />
	  <Option Name="Yes" Value="Yes" />
	</Parameter>
    </Parameters>
    <Execution>
        <Mode>Ssh</Mode>
        <Command>install.sh ${Email} ${SendTest}</Command>
    </Execution>
</Manifest>
